<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>1260</y>
      <w>420</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>model::Clinic
--
-providers = new ArrayList(): List&lt;Provider&gt;
-patients = new ArrayList(): List&lt;Patient&gt;
-payments = new ArrayList(): List&lt;Payment&gt;
-cardPayments = new ArrayList(): List&lt;PaymentCard&gt;
-appointments = new ArrayList(): List&lt;FutureAppointment&gt;
-procedures = new ArrayList(): List&lt;Procedure&gt;
-users = new ArrayList(): List&lt;User&gt;
-insurances = new ArrayList(): List&lt;Insurance&gt;
--
+receivePayment(Payment payment): void
+getAccountBalance(int patientId): double
+getFutureAppointment(): List&lt;Appointment&gt;
+getPastAppointment(): List&lt;Appointment&gt;
+getProviders(): List&lt;Provider&gt;
+setProviders(List&lt;Provider&gt; providers): void
+getPatients(): List&lt;Patient&gt;
+setPatients(List&lt;Patient&gt; patients): void
+getPayments(): List&lt;Payment&gt;
+setPayments(List&lt;Payment&gt; payments): void
+getCardPayments(): List&lt;PaymentCard&gt;
+setCardPayments(List&lt;PaymentCard&gt; cardPayments): void
+getAppointments(): List&lt;FutureAppointment&gt;
+setAppointments(List&lt;FutureAppointment&gt; appointments): void
+getProcedures(): List&lt;Procedure&gt;
+setProcedures(List&lt;Procedure&gt; procedures): void
+getUsers(): List&lt;User&gt;
+setUsers(List&lt;User&gt; users): void
+getInsurances(): List&lt;Insurance&gt;
+setInsurances(List&lt;Insurance&gt; insurances): void


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>1610</y>
      <w>650</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>model::PaymentCard
--
-number: String
-expMonth: int
-expYear: int
-cardName: String
-cvv: int
-zipCode: int
--
+PaymentCard(String number, int expMonth, int expYear, String cardName, int cvv, int zipCode): ctor
+getNumber(): String
+setNumber(String number): void
+getExpMonth(): int
+setExpMonth(int expMonth): void
+getExpYear(): int
+setExpYear(int expYear): void
+getCardName(): String
+setCardName(String cardName): void
+getCvv(): int
+setCvv(int cvv): void
+getZipCode(): int
+setZipCode(int zipCode): void
+toString(): String
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2840</x>
      <y>1260</y>
      <w>590</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>model::Person
--
-name, lastName: String
-uniqueId: int
-email: String
-phoneNumber: String
--
+Person(): ctor
+Person(String name, String lastName, int uniqueId, String email, String phoneNumber): ctor
+getName(): String
+setName(String name): void
+getLastName(): String
+setLastName(String lastName): void
+getUniqueId(): int
+getEmail(): String
+setEmail(String email): void
+getPhoneNumber(): String
+setPhoneNumber(String phoneNumber): void
+toString(): String

group=2
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2840</x>
      <y>2160</y>
      <w>610</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>model::Procedure
--
-patient: Patient
-code = "D": String
-description: String
-cost: double
-provider: Provider
--
+Procedure(Patient patient, String code, String description, double cost, Provider provider): ctor
+getPatient(): Patient
+setPatient(Patient patient): void
+getProvider(): Provider
+setProvider(Provider provider): void
+getCode(): String
+setCode(String code): void
+getDescription(): String
+setDescription(String description): void
+getCost(): double
+setCost(double cost): void


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>1260</y>
      <w>840</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>model::ProcedureRecord
--
-patient: Patient
-provider: Provider
-futureAppointment: FutureAppointment
-procedure: Procedure
-cost: double
--
+ProcedureRecord(Patient patient, Provider provider, FutureAppointment futureAppointment, Procedure procedure, double cost): ctor
+getPatient(): Patient
+setPatient(Patient patient): void
+getProvider(): Provider
+setProvider(Provider provider): void
+getFutureAppointment(): FutureAppointment
+setFutureAppointment(FutureAppointment futureAppointment): void
+getProcedure(): Procedure
+setProcedure(Procedure procedure): void
+getCost(): double
+setCost(double cost): void


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>2430</y>
      <w>630</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>model::User
--
-name, lastName: String
-username: String
-password: String
-userRole: UserRole
--
+User(String name, String lastName, String username, String password, UserRole userRole): ctor
+getName(): String
+setName(String name): void
+getLastName(): String
+setLastName(String lastName): void
+getUsername(): String
+setUsername(String username): void
+getPassword(): String
+setPassword(String password): void
+getUserRole(): UserRole
+setUserRole(UserRole userRole): void
+changePassword(String password): void


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3340</x>
      <y>1590</y>
      <w>410</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>model::Insurance
--
-name: String
-groupId: String
-memberId: String
--
+Insurance(String name, String groupId, String memberId): ctor
+getName(): String
+setName(String name): void
+getGroupId(): String
+setGroupId(String groupId): void
+getMemberId(): String
+setMemberId(String memberId): void
group=2
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2840</x>
      <y>1950</y>
      <w>910</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>model::Patient
--
-insurance: Insurance
-paymentCard: PaymentCard
-appointmentRecords: AppointmentRecord
--
+Patient(String name, String lastName, int uniqueId, String email, String phoneNumber, Insurance insurance, PaymentCard paymentCard): ctor
+getInsurance(): Insurance
+setInsurance(Insurance insurance): void
+getPaymentCard(): PaymentCard
+setPaymentCard(PaymentCard paymentCard): void
+toString(): String

group=2
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>1990</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>model::Appointment
--
-patient: Patient
-dateTime: LocalDateTime
--
+Appointment(Patient patient, LocalDateTime dateTime): ctor
+getPatient(): Patient
+setPatient(Patient patient): void
+getDateTime(): LocalDateTime
+setDateTime(LocalDateTime dateTime): void

group=1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3030</x>
      <y>1810</y>
      <w>720</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>model::Provider
--
-title: ProviderType
--
+Provider(String name, String lastName, int uniqueId, String email, String phoneNumber, ProviderType title): ctor
+getTitle(): ProviderType
+setTitle(ProviderType title): void
+toString(): String

group=2
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>2180</y>
      <w>670</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>model::AppointmentRecord
--
-procedures: List&lt;ProcedureRecord&gt;
--
+AppointmentRecord(Patient patient, LocalDateTime dateTime, List&lt;ProcedureRecord&gt; procedures): ctor
+getProcedures(): List&lt;ProcedureRecord&gt;
+setProcedures(List&lt;ProcedureRecord&gt; procedures): void


group=1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>2300</y>
      <w>780</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>model::FutureAppointment
--
-procedureByProvider = new HashMap(): HashMap&lt;Provider, Procedure&gt;
--
+FutureAppointment(Patient patient, LocalDateTime dateTime, HashMap&lt;Provider, Procedure&gt; procedureByProvider): ctor
+getProcedureByProvider(): Map&lt;Provider, Procedure&gt;
+setProcedureByProvider(HashMap&lt;Provider, Procedure&gt; procedureByProvider): void


group=1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>1770</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>model::NotFoundException
--
-object: String
--
+NotFoundException(String object): ctor
+getObject(): String
+setObject(String object): void


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>160</y>
      <w>680</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
view::DentistOfficeUserInteraction
--
~welcome(): void
~mainMenu(): int
~viewMenu(): int
~createAdminMenu(): int
~createStandardMenu(): int
~editStandardMenu(): int
~editAdminMenu(): int
~deleteAdminMenu(): int
~deleteStandardMenu(): int
~searchMenu(): int
~changeProviderInformationMenu(): int
~changePatientInformationMenu(): int
~changeFutureAppointmentMenu(): int
~changeTimeMenu(): int
~changeProcedureInformation(): int
~changeUserInformationMenu(): int
~changeUserOwnInformation(): int
~selectUser(List&lt;User&gt; users, String message): User
~selectProvider(List&lt;Provider&gt; providers, String message): Provider
~selectPatient(List&lt;Patient&gt; patients, String message): Patient
~selectFutureAppointment(List&lt;FutureAppointment&gt; appointments, String message): FutureAppointment
~selectProcedure(List&lt;Procedure&gt; procedures, String message): Procedure
~selectInsurance(List&lt;Insurance&gt; insurances, String message): Insurance
~selectRole(): UserRole
~changePassword(): String
~changePasswordSameLine(): String
~verifyPassword(): String
~getLoginUsername(): String
~getLoginPassword(): String
~println(String message): void
~print(String message): void
~getName(boolean allowEmpty): String
~getLastName(boolean allowEmpty): String
~getUsername(): String
~getUserType(): UserRole
~getProviderType(): ProviderType
~getProviderTypeWithEmptyEntry(): ProviderType
~getSource(): Source
~getUniqueID(): int
~getEmail(): String
~getPhoneNumber(): String
~getCode(): String
~getDescription(): String
~getCost(): double
~getInsuranceName(): String
~getGroupId(): String
~getMemberId(): String
~getCardNumber(): String
~getExpMonth(): int
~getExpYear(): int
~getCardName(): String
~getCvv(): int
~getZipCode(): int
~getFutureDate(): LocalDateTime
~getYear(): int
~getMonth(): int
~getDay(): int
~getHour(): int
~getMinute(): int
~getInput(String msg, boolean allowEmpty): String
~removeCharacters(String content): String

group=7
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>160</y>
      <w>420</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>controller::ClinicController
--
-directory = "savables": String
-clinic = new Clinic(): Clinic
-currentUser: User
-userInteraction: DentistOfficeUserInteraction
-loginCredentials = new HashMap(): HashMap&lt;String, String&gt;
--
+ClinicController(DentistOfficeUserInteraction ui): ctor
+start(): void
-addAdmin(): void
-mainMenuHandler(int selection): boolean
-viewMenuHandler(int selection): void
-createAdminMenuHandler(int choice): void
-checkUniqueUsername(): String
-createStandardMenuHandler(int choice): void
-addProvider(): void
-addPatient(): void
-getInsuranceInfo(): Insurance
-addAppointment(): void
-getProcedureByProvider(): HashMap&lt;Provider, Procedure&gt;
-addProcedure(): void
-editAdminMenuHandler(int choice): void
-editUserMenu_adminView(): void
-editStandardMenuHandler(int choice): void
-editUserMenu_standardView(): void
-editUsername(User user): void
-editPassword(User user): void
-editProviderMenu(): void
-editPatientMenu(): void
-editName(Object object): void
-editLastName(Object object): void
-editPhoneNumber(Object object): void
-editEmail(Object object): void
-editAppointmentsMenu(): void
-editProcedure(): void
-deleteAdminMenuHandler(int choice): void
-deleteStandardMenuHandler(int choice): void
-searchMenuHandler(int choice): void
-passwordVerified(boolean isFirstTime): String
-loginScreen(): void
-autoSaveLoad(): void
-save(): void
-load(): void
-makeDirectory(): boolean


layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3350</x>
      <y>1540</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2950</x>
      <y>1540</y>
      <w>30</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3110</x>
      <y>1540</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>2130</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>2130</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>190</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>500</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1430</y>
      <w>610</w>
      <h>440</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;420.0;590.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>60</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>320</y>
      <w>90</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;980.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1390</y>
      <w>170</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;250.0;150.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1380</x>
      <y>1230</y>
      <w>2380</w>
      <h>1610</h>
    </coordinates>
    <panel_attributes>model
--
bg=pink
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>1180</w>
      <h>1470</h>
    </coordinates>
    <panel_attributes>DentistOffice - Project
--
bg=#BDE8FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>180</y>
      <w>750</w>
      <h>1330</h>
    </coordinates>
    <panel_attributes>view::UserInteraction
--
-defaultQuestion = "\nWhat would you like to do?": String
-editQuestion = "\nWhat would you like to change?": String
--
+mainMenu(): int
-fillMainMenu(): String[]
+viewMenu(): int
-fillViewMenu(): String[]
+createAdminMenu(): int
-fillCreateAdminMenu(): String[]
+createStandardMenu(): int
-fillCreateStandardMenu(): String[]
+editStandardMenu(): int
-fillStandardEditMenu(): String[]
+editAdminMenu(): int
-fillAdminEditMenu(): String[]
+deleteAdminMenu(): int
-fillDeleteAdminMenu(): String[]
+deleteStandardMenu(): int
-fillDeleteStandardMenu(): String[]
+searchMenu(): int
-fillSearchMenu(): String[]
+changeProviderInformationMenu(): int
-fillChangeProviderInformation(): String[]
+changePatientInformationMenu(): int
-fillChangePatientInformation(): String[]
+changeFutureAppointmentMenu(): int
-fillChangeFutureAppointment(): String[]
+changeTimeMenu(): int
-fillChangeTimeMenu(): String[]
+changeProcedureInformation(): int
-fillChangeProcedureInformation(): String[]
+changeUserInformationMenu(): int
-fillChangeUserInformationMenu(): String[]
+changeUserOwnInformation(): int
-fillChangeOwnInformation(): String[]
+selectUser(List&lt;User&gt; users, String message): User
+selectProvider(List&lt;Provider&gt; providers, String message): Provider
+selectPatient(List&lt;Patient&gt; patients, String message): Patient
+selectFutureAppointment(List&lt;FutureAppointment&gt; appointments, String message): FutureAppointment
+selectProcedure(List&lt;Procedure&gt; procedures, String message): Procedure
+selectInsurance(List&lt;Insurance&gt; insurances, String message): Insurance
+selectRole(): UserRole
+welcome(): void
+changePassword(): String
+changePasswordSameLine(): String
+verifyPassword(): String
+getLoginUsername(): String
+getLoginPassword(): String
+println(String message): void
+print(String message): void
+getName(boolean allowEmpty): String
+getLastName(boolean allowEmpty): String
+getUsername(): String
+getUserType(): UserRole
+getProviderType(): ProviderType
+getProviderTypeWithEmptyEntry(): ProviderType
-fillProviderType(): String[]
+getSource(): Source
+getUniqueID(): int
+getEmail(): String
+getPhoneNumber(): String
+getCode(): String
+getDescription(): String
+getCost(): double
+getInsuranceName(): String
+getGroupId(): String
+getMemberId(): String
+getCardNumber(): String
+getExpMonth(): int
+getExpYear(): int
+getCardName(): String
+getCvv(): int
+getZipCode(): int
+getFutureDate(): LocalDateTime
+getYear(): int
+getMonth(): int
+getDay(): int
+getHour(): int
+getMinute(): int
+getInput(String msg, boolean allowEmpty): String
+removeCharacters(String content): String
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>140</y>
      <w>810</w>
      <h>1400</h>
    </coordinates>
    <panel_attributes>view
--
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>170</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Main
--
+main(String[] args): void


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1380</x>
      <y>130</y>
      <w>440</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>controller
--
bg=orange
layer=1
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1910</x>
      <y>130</y>
      <w>700</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>view
--
bg=green
group=7
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1410</y>
      <w>280</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;840.0;260.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1430</y>
      <w>170</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;940.0;150.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1450</y>
      <w>170</w>
      <h>1060</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;1040.0;150.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1470</y>
      <w>1560</w>
      <h>1300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;1280.0;940.0;1280.0;940.0;170.0;1540.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1490</y>
      <w>1250</w>
      <h>1300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;1280.0;950.0;1280.0;950.0;390.0;1230.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1510</y>
      <w>1060</w>
      <h>1300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;1280.0;970.0;1280.0;970.0;550.0;1040.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1530</y>
      <w>1060</w>
      <h>1300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;1280.0;990.0;1280.0;990.0;700.0;1040.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1330</x>
      <y>80</y>
      <w>2470</w>
      <h>2810</h>
    </coordinates>
    <panel_attributes>DentistOffice API - Project
--
bg=#BDE8FF</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
