<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>600</y>
      <w>210</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>model::Clinic
--
-providers = new ArrayList(): List&lt;Provider&gt;
-patients = new ArrayList(): List&lt;Patient&gt;
-payments = new ArrayList(): List&lt;Payment&gt;
-cardPayments = new ArrayList(): List&lt;PaymentCard&gt;
-appointments = new ArrayList(): List&lt;FutureAppointment&gt;
-procedures = new ArrayList(): List&lt;Procedure&gt;
-users = new ArrayList(): List&lt;User&gt;
-insurances = new ArrayList(): List&lt;Insurance&gt;
--
+receivePayment(Payment payment): void
+getAccountBalance(int patientId): double
+getFutureAppointment(): List&lt;Appointment&gt;
+getPastAppointment(): List&lt;Appointment&gt;
+getProviders(): List&lt;Provider&gt;
+setProviders(List&lt;Provider&gt; providers): void
+getPatients(): List&lt;Patient&gt;
+setPatients(List&lt;Patient&gt; patients): void
+getPayments(): List&lt;Payment&gt;
+setPayments(List&lt;Payment&gt; payments): void
+getCardPayments(): List&lt;PaymentCard&gt;
+setCardPayments(List&lt;PaymentCard&gt; cardPayments): void
+getAppointments(): List&lt;FutureAppointment&gt;
+setAppointments(List&lt;FutureAppointment&gt; appointments): void
+getProcedures(): List&lt;Procedure&gt;
+setProcedures(List&lt;Procedure&gt; procedures): void
+getUsers(): List&lt;User&gt;
+setUsers(List&lt;User&gt; users): void
+getInsurances(): List&lt;Insurance&gt;
+setInsurances(List&lt;Insurance&gt; insurances): void


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>775</y>
      <w>325</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>model::PaymentCard
--
-number: String
-expMonth: int
-expYear: int
-cardName: String
-cvv: int
-zipCode: int
--
+PaymentCard(String number, int expMonth, int expYear, String cardName, int cvv, int zipCode): ctor
+getNumber(): String
+setNumber(String number): void
+getExpMonth(): int
+setExpMonth(int expMonth): void
+getExpYear(): int
+setExpYear(int expYear): void
+getCardName(): String
+setCardName(String cardName): void
+getCvv(): int
+setCvv(int cvv): void
+getZipCode(): int
+setZipCode(int zipCode): void
+toString(): String
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>600</y>
      <w>295</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>model::Person
--
-name, lastName: String
-uniqueId: int
-email: String
-phoneNumber: String
--
+Person(): ctor
+Person(String name, String lastName, int uniqueId, String email, String phoneNumber): ctor
+getName(): String
+setName(String name): void
+getLastName(): String
+setLastName(String lastName): void
+getUniqueId(): int
+getEmail(): String
+setEmail(String email): void
+getPhoneNumber(): String
+setPhoneNumber(String phoneNumber): void
+toString(): String

group=2
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>1050</y>
      <w>305</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>model::Procedure
--
-patient: Patient
-code = "D": String
-description: String
-cost: double
-provider: Provider
--
+Procedure(Patient patient, String code, String description, double cost, Provider provider): ctor
+getPatient(): Patient
+setPatient(Patient patient): void
+getProvider(): Provider
+setProvider(Provider provider): void
+getCode(): String
+setCode(String code): void
+getDescription(): String
+setDescription(String description): void
+getCost(): double
+setCost(double cost): void


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>600</y>
      <w>420</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>model::ProcedureRecord
--
-patient: Patient
-provider: Provider
-futureAppointment: FutureAppointment
-procedure: Procedure
-cost: double
--
+ProcedureRecord(Patient patient, Provider provider, FutureAppointment futureAppointment, Procedure procedure, double cost): ctor
+getPatient(): Patient
+setPatient(Patient patient): void
+getProvider(): Provider
+setProvider(Provider provider): void
+getFutureAppointment(): FutureAppointment
+setFutureAppointment(FutureAppointment futureAppointment): void
+getProcedure(): Procedure
+setProcedure(Procedure procedure): void
+getCost(): double
+setCost(double cost): void


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>1185</y>
      <w>315</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>model::User
--
-name, lastName: String
-username: String
-password: String
-userRole: UserRole
--
+User(String name, String lastName, String username, String password, UserRole userRole): ctor
+getName(): String
+setName(String name): void
+getLastName(): String
+setLastName(String lastName): void
+getUsername(): String
+setUsername(String username): void
+getPassword(): String
+setPassword(String password): void
+getUserRole(): UserRole
+setUserRole(UserRole userRole): void
+changePassword(String password): void


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>765</y>
      <w>205</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>model::Insurance
--
-name: String
-groupId: String
-memberId: String
--
+Insurance(String name, String groupId, String memberId): ctor
+getName(): String
+setName(String name): void
+getGroupId(): String
+setGroupId(String groupId): void
+getMemberId(): String
+setMemberId(String memberId): void
group=2
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>945</y>
      <w>455</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>model::Patient
--
-insurance: Insurance
-paymentCard: PaymentCard
-appointmentRecords: AppointmentRecord
--
+Patient(String name, String lastName, int uniqueId, String email, String phoneNumber, Insurance insurance, PaymentCard paymentCard): ctor
+getInsurance(): Insurance
+setInsurance(Insurance insurance): void
+getPaymentCard(): PaymentCard
+setPaymentCard(PaymentCard paymentCard): void
+toString(): String

group=2
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>965</y>
      <w>200</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>model::Appointment
--
-patient: Patient
-dateTime: LocalDateTime
--
+Appointment(Patient patient, LocalDateTime dateTime): ctor
+getPatient(): Patient
+setPatient(Patient patient): void
+getDateTime(): LocalDateTime
+setDateTime(LocalDateTime dateTime): void

group=1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1515</x>
      <y>875</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>model::Provider
--
-title: ProviderType
--
+Provider(String name, String lastName, int uniqueId, String email, String phoneNumber, ProviderType title): ctor
+getTitle(): ProviderType
+setTitle(ProviderType title): void
+toString(): String

group=2
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>1060</y>
      <w>335</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>model::AppointmentRecord
--
-procedures: List&lt;ProcedureRecord&gt;
--
+AppointmentRecord(Patient patient, LocalDateTime dateTime, List&lt;ProcedureRecord&gt; procedures): ctor
+getProcedures(): List&lt;ProcedureRecord&gt;
+setProcedures(List&lt;ProcedureRecord&gt; procedures): void


group=1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>1120</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>model::FutureAppointment
--
-procedureByProvider = new HashMap(): HashMap&lt;Provider, Procedure&gt;
--
+FutureAppointment(Patient patient, LocalDateTime dateTime, HashMap&lt;Provider, Procedure&gt; procedureByProvider): ctor
+getProcedureByProvider(): Map&lt;Provider, Procedure&gt;
+setProcedureByProvider(HashMap&lt;Provider, Procedure&gt; procedureByProvider): void


group=1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>855</y>
      <w>135</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>model::NotFoundException
--
-object: String
--
+NotFoundException(String object): ctor
+getObject(): String
+setObject(String object): void


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>50</y>
      <w>340</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
view::DentistOfficeUserInteraction
--
~welcome(): void
~mainMenu(): int
~viewMenu(): int
~createAdminMenu(): int
~createStandardMenu(): int
~editStandardMenu(): int
~editAdminMenu(): int
~deleteAdminMenu(): int
~deleteStandardMenu(): int
~searchMenu(): int
~changeProviderInformationMenu(): int
~changePatientInformationMenu(): int
~changeFutureAppointmentMenu(): int
~changeTimeMenu(): int
~changeProcedureInformation(): int
~changeUserInformationMenu(): int
~changeUserOwnInformation(): int
~selectUser(List&lt;User&gt; users, String message): User
~selectProvider(List&lt;Provider&gt; providers, String message): Provider
~selectPatient(List&lt;Patient&gt; patients, String message): Patient
~selectFutureAppointment(List&lt;FutureAppointment&gt; appointments, String message): FutureAppointment
~selectProcedure(List&lt;Procedure&gt; procedures, String message): Procedure
~selectInsurance(List&lt;Insurance&gt; insurances, String message): Insurance
~selectRole(): UserRole
~changePassword(): String
~changePasswordSameLine(): String
~verifyPassword(): String
~getLoginUsername(): String
~getLoginPassword(): String
~println(String message): void
~print(String message): void
~getName(boolean allowEmpty): String
~getLastName(boolean allowEmpty): String
~getUsername(): String
~getUserType(): UserRole
~getProviderType(): ProviderType
~getProviderTypeWithEmptyEntry(): ProviderType
~getSource(): Source
~getUniqueID(): int
~getEmail(): String
~getPhoneNumber(): String
~getCode(): String
~getDescription(): String
~getCost(): double
~getInsuranceName(): String
~getGroupId(): String
~getMemberId(): String
~getCardNumber(): String
~getExpMonth(): int
~getExpYear(): int
~getCardName(): String
~getCvv(): int
~getZipCode(): int
~getFutureDate(): LocalDateTime
~getYear(): int
~getMonth(): int
~getDay(): int
~getHour(): int
~getMinute(): int
~getInput(String msg, boolean allowEmpty): String
~removeCharacters(String content): String

group=7
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>50</y>
      <w>210</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>controller::ClinicController
--
-directory = "savables": String
-clinic = new Clinic(): Clinic
-currentUser: User
-userInteraction: DentistOfficeUserInteraction
-loginCredentials = new HashMap(): HashMap&lt;String, String&gt;
--
+ClinicController(DentistOfficeUserInteraction ui): ctor
+start(): void
-addAdmin(): void
-mainMenuHandler(int selection): boolean
-viewMenuHandler(int selection): void
-createAdminMenuHandler(int choice): void
-checkUniqueUsername(): String
-createStandardMenuHandler(int choice): void
-addProvider(): void
-addPatient(): void
-getInsuranceInfo(): Insurance
-addAppointment(): void
-getProcedureByProvider(): HashMap&lt;Provider, Procedure&gt;
-addProcedure(): void
-editAdminMenuHandler(int choice): void
-editUserMenu_adminView(): void
-editStandardMenuHandler(int choice): void
-editUserMenu_standardView(): void
-editUsername(User user): void
-editPassword(User user): void
-editProviderMenu(): void
-editPatientMenu(): void
-editName(Object object): void
-editLastName(Object object): void
-editPhoneNumber(Object object): void
-editEmail(Object object): void
-editAppointmentsMenu(): void
-editProcedure(): void
-deleteAdminMenuHandler(int choice): void
-deleteStandardMenuHandler(int choice): void
-searchMenuHandler(int choice): void
-passwordVerified(boolean isFirstTime): String
-loginScreen(): void
-autoSaveLoad(): void
-save(): void
-load(): void
-makeDirectory(): boolean


layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1675</x>
      <y>740</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1475</x>
      <y>740</y>
      <w>15</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1555</x>
      <y>740</y>
      <w>15</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>1035</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1035</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>65</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>220</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>685</y>
      <w>305</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;420.0;590.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>0</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>130</y>
      <w>45</w>
      <h>500</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;980.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>665</y>
      <w>85</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;250.0;150.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>690</x>
      <y>585</y>
      <w>1190</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>model
--
bg=pink
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>590</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>DentistOffice - Project
--
bg=#BDE8FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>375</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>view::UserInteraction
--
-defaultQuestion = "\nWhat would you like to do?": String
-editQuestion = "\nWhat would you like to change?": String
--
+mainMenu(): int
-fillMainMenu(): String[]
+viewMenu(): int
-fillViewMenu(): String[]
+createAdminMenu(): int
-fillCreateAdminMenu(): String[]
+createStandardMenu(): int
-fillCreateStandardMenu(): String[]
+editStandardMenu(): int
-fillStandardEditMenu(): String[]
+editAdminMenu(): int
-fillAdminEditMenu(): String[]
+deleteAdminMenu(): int
-fillDeleteAdminMenu(): String[]
+deleteStandardMenu(): int
-fillDeleteStandardMenu(): String[]
+searchMenu(): int
-fillSearchMenu(): String[]
+changeProviderInformationMenu(): int
-fillChangeProviderInformation(): String[]
+changePatientInformationMenu(): int
-fillChangePatientInformation(): String[]
+changeFutureAppointmentMenu(): int
-fillChangeFutureAppointment(): String[]
+changeTimeMenu(): int
-fillChangeTimeMenu(): String[]
+changeProcedureInformation(): int
-fillChangeProcedureInformation(): String[]
+changeUserInformationMenu(): int
-fillChangeUserInformationMenu(): String[]
+changeUserOwnInformation(): int
-fillChangeOwnInformation(): String[]
+selectUser(List&lt;User&gt; users, String message): User
+selectProvider(List&lt;Provider&gt; providers, String message): Provider
+selectPatient(List&lt;Patient&gt; patients, String message): Patient
+selectFutureAppointment(List&lt;FutureAppointment&gt; appointments, String message): FutureAppointment
+selectProcedure(List&lt;Procedure&gt; procedures, String message): Procedure
+selectInsurance(List&lt;Insurance&gt; insurances, String message): Insurance
+selectRole(): UserRole
+welcome(): void
+changePassword(): String
+changePasswordSameLine(): String
+verifyPassword(): String
+getLoginUsername(): String
+getLoginPassword(): String
+println(String message): void
+print(String message): void
+getName(boolean allowEmpty): String
+getLastName(boolean allowEmpty): String
+getUsername(): String
+getUserType(): UserRole
+getProviderType(): ProviderType
+getProviderTypeWithEmptyEntry(): ProviderType
-fillProviderType(): String[]
+getSource(): Source
+getUniqueID(): int
+getEmail(): String
+getPhoneNumber(): String
+getCode(): String
+getDescription(): String
+getCost(): double
+getInsuranceName(): String
+getGroupId(): String
+getMemberId(): String
+getCardNumber(): String
+getExpMonth(): int
+getExpYear(): int
+getCardName(): String
+getCvv(): int
+getZipCode(): int
+getFutureDate(): LocalDateTime
+getYear(): int
+getMonth(): int
+getDay(): int
+getHour(): int
+getMinute(): int
+getInput(String msg, boolean allowEmpty): String
+removeCharacters(String content): String
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>15</x>
      <y>40</y>
      <w>405</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>view
--
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>55</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Main
--
+main(String[] args): void


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>690</x>
      <y>35</y>
      <w>220</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>controller
--
bg=orange
layer=1
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>955</x>
      <y>35</y>
      <w>350</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>view
--
bg=green
group=7
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>675</y>
      <w>140</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;840.0;260.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>685</y>
      <w>85</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;940.0;150.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>695</y>
      <w>85</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;1040.0;150.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>705</y>
      <w>780</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;1280.0;940.0;1280.0;940.0;170.0;1540.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>715</y>
      <w>625</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;1280.0;950.0;1280.0;950.0;390.0;1230.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>725</y>
      <w>530</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;1280.0;970.0;1280.0;970.0;550.0;1040.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>735</y>
      <w>530</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;1280.0;990.0;1280.0;990.0;700.0;1040.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>665</x>
      <y>10</y>
      <w>1235</w>
      <h>1405</h>
    </coordinates>
    <panel_attributes>DentistOffice API - Project
--
bg=#BDE8FF</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
